---
layout: _includes/layout.slime
---

h2.text-center.py-4.font-bold.text-purple class="text-2xl sm:text-3xl"
  = @title

.mx-auto.py-8.px-4 class="container"
  article.prose.max-w-none.font-sans.text-justify#about class="prose-base sm:prose-lg"
h2.text-center.py-4.text-purple style="font-weight: bold;font-size: 2.5rem;"
  = @title

.mx-auto.py-8.px-4 class="md:container"
  article.prose.max-w-none.prose-lg.font-sans#about
    = @children
