footer.flex.justify-center.mt-6
      p
        | Built using
        |  #{link @env, "Still", to: "https://github.com/still-ex/still", class: "opacity-60 no-underline hover:underline"}
        |  and
        |  #{link @env, "TailwindCSS", to: "https://tailwindcss.com", class: "opacity-60 no-underline hover:underline"}
