footer.bg-black.text-center class="text-xs sm:text-sm py-2 sm:py-4" 
  div#footer-content
      p
        span class="hidden sm:inline" Copyright &nbsp;
        span.inline-block © 2021-2022 &nbsp;
        span.inline-block Robert Ellen 
      p
        | Built using
        |  #{link @env, "Still", to: "https://github.com/still-ex/still", class: "text-cyan underline"}
        |  and
        |  #{link @env, "TailwindCSS", to: "https://tailwindcss.com", class: "text-cyan underline"}
