footer.mt-6.py-4.bg-selection class="text-xs sm:text-sm" 
  div.flex.justify-around#footer-content
      p.px-2.text-left
        span class="hidden sm:inline" Copyright &nbsp;
        span.inline-block © 2021-2022 &nbsp;
        span.inline-block Robert Ellen 
      p.px-2.text-right
        | Built using
        |  #{link @env, "Still", to: "https://github.com/still-ex/still", class: "text-cyan underline"}
        |  and
        |  #{link @env, "TailwindCSS", to: "https://tailwindcss.com", class: "text-cyan underline"}