footer.flex.justify-center.mt-6
      p
        | Built using
        |  #{link @env, "Still", to: "https://github.com/still-ex/still", class: "underline"}
        |  and
        |  #{link @env, "TailwindCSS", to: "https://tailwindcss.com", class: "underline"}
