doctype html
html
  head
    title = (assigns[:current] || "robertellen.dev") <> " | robertellen.dev"
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = link_to_css("global.css") 
    = link_to_css("site.css") 
  body.overscroll-none.antialiased.min-h-full.h-full.overflow-x-hidden.w-full
    nav.flex.justify-center.gap-x-2.text-xl
      = link @env, "Home", to: "/", class: "no-underline hover:underline #{if assigns[:current] != "home", do: "opacity-60"}"
      = link @env, "About", to: "/about", class: "no-underline hover:underline #{if assigns[:current] != "about", do: "opacity-60"}"
      = link @env, "Talks", to: "/talks", class: "no-underline hover:underline #{if assigns[:current] != "talks", do: "opacity-60"}"
    = @children
    = include(@env, "_includes/footer.slime")
