---
title: "Still"
---
doctype html
html
  head
    title = (assigns[:current] || "robertellen.dev") <> " | robertellen.dev"
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = import_css_file("global.css") 
  body.p-6
    nav.flex.justify-center.gap-x-2
      = link @env, "Home", to: "/", class: "no-underline hover:underline #{if assigns[:current] != "home", do: "opacity-60"}"
      = link @env, "About", to: "/about", class: "no-underline hover:underline #{if assigns[:current] != "about", do: "opacity-60"}"
      = link @env, "Talks", to: "/talks", class: "no-underline hover:underline #{if assigns[:current] != "talks", do: "opacity-60"}"
    = @children
    = include(@env, "_includes/footer.slime")
