---
title: "Still"
---
doctype html
html
  head
    title Still
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = link_to_css "css/theme.css", media: "all"
  body
    nav
      = link @env, "Home", to: "/", class: if assigns[:current] != "home", do: "opacity-60"
      = link @env, "About", to: "/about", class: if assigns[:current] != "about", do: "opacity-60"
    = @children
