---
layout: _includes/layout.slime
current: home
---

h1.font-bold.py-4.text-center.text-purple class="text-2xl sm:text-3xl" Rob's Ramblings
p.text-center.font-serif class="text-lg sm:text-xl" A tech blog by Robert Ellen

.main
  = include(@env, "_includes/social.slime")

  .mx-auto class="md:container p-6"
    .pt-4
      h2.text-xl.mb-6.tracking-wide.font-bold.text-purple class="sm:text-2xl"
        | Recent Posts
        = link @env, "RSS", to: "rss.xml", class: "text-cyan hover:text-white transition duration-300 underline ml-4 font-bold text-base sm:text-lg"
      ul
        = Enum.map sort_by_date(get_collections(@env, "post")), fn post ->
          li
            a href="#{post[:output_file]}" class="hover:text-green transition duration-300"
              div.flex.justify-between
                span class="text-cyan transition duration-300 text-xl sm:text-2xl"
                  = post[:metadata][:title]
                div class="text-orange text-lg sm:text-xl"
                  = post[:metadata][:date]
              div class="font-sans"
                = post[:metadata][:summary]
