---
layout: _includes/layout.slime
current: home
---

h1.title.font-bold.py-4.text-purple Rob's Ramblings
p.text-center.text-xl.font-serif A tech blog by Robert Ellen 

.main
  = include(@env, "_includes/social.slime")

  .mx-auto class="md:container p-6"
    .pt-4
      h2.text-xl.mb-6.tracking-wide.font-bold.text-purple class="sm:text-2xl"
        | Posts
        = link @env, "RSS", to: "rss.xml", class: "text-cyan text-lg ml-4 font-bold"

      ul
        = Enum.map sort_by_date(get_collections(@env, "post")), fn post ->
          li
            = link @env, post[:metadata][:title], to: post[:output_file], class: "text-cyan text-base sm:text-xl"
            div.text-orange
              = post[:metadata][:date]
            div.font-sans
              = post[:metadata][:summary]
