---
layout: _includes/layout.slime
current: home
---

.bg-bluegrey
  h1.font-bold.py-4.text-center.text-purple.font-serif class="text-6xl sm:text-4xl" Rob's Ramblings
  p.text-center class="text-xl sm:text-lg" A tech blog by Robert Ellen
  .py-4
    = include(@env, "_includes/social.slime")

.main
  .mx-auto class="md:container p-6"
    .pt-4
      h2.text-xl.mb-6.tracking-wide.font-bold.text-purple class="sm:text-2xl"
        | Recent Posts
        = link @env, "RSS", to: "rss.xml", class: "text-cyan hover:text-white transition duration-300 underline ml-4 font-bold text-lg sm:text-base"
      ul
        = Enum.map sort_by_date(get_collections(@env, "post")), fn post ->
          li
            a href="#{post[:output_file]}" class="hover:text-green transition duration-300"
              div.flex.justify-between
                span class="text-cyan transition duration-300 text-2xl sm:text-xl"
                  = post[:metadata][:title]
                div class="text-orange text-xl sm:text-lg"
                  = post[:metadata][:date]
              div class="font-sans text-lg sm:text-base"
                = post[:metadata][:summary]
