---
layout: _includes/layout.slime
current: home
---

h1.title.py-4 robertellen.dev
p.text-center A tech blog by Robert Ellen 

.main
  = include(@env, "_includes/social.slime")

  .mx-auto.-mt-16.pt-28.px-4 class="md:container"
    div
      h2.text-xl.mb-6.tracking-wide.font-bold class="sm:text-2xl"
        | Posts
        = link @env, "RSS", to: "rss.xml", class: "text-lg ml-4 font-bold"

      ul
        = Enum.map sort_by_date(get_collections(@env, "post")), fn post ->
          li.mb-4
            = link @env, post[:metadata][:title], to: post[:output_file], class: "text-base sm:text-xl"
            .text-xs class="sm:text-sm"
              = post[:metadata][:date]
            .text-xs class="sm:text-sm"
              = post[:metadata][:summary]
