priv/site/talks.slime
---
layout: _includes/layout.slime
current: talks
---
h2.title.py-4 Talks

div.mx-auto.py-8.px-4 class="md:container"
  div.flex.flex-col
    div.text-center.py-4
      p May 2021, was a bumper month for the BEAM ecosystem, with the release of OTP24 and Elixir 1.12
      <iframe class="mx-auto" width="560" height="315" src="https://www.youtube.com/embed/ucgYT3YUVS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    div.text-center.py-4
      p Nx, Numerical Elixir, is one of the most hotly anticipated libraries to be added to the Elixir ecosystem
      <iframe class="mx-auto" width="560" height="315" src="https://www.youtube.com/embed/SgSbaGm5nR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

talks.html
<!DOCTYPE html><html class="h-screen" lang="en"><head><title>talks | robertellen.dev</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="A tech blog by Robert Ellen" name="description"><link rel="stylesheet"  href="/global-zFUGBUudcg3pUwPVWZ_bGA==.css" />
<link rel="stylesheet"  href="/site-1B2M2Y8AsgTpgAmY7PhCfg==.css" />
<link href="https://fonts.googleapis.com" rel="preconnect"><link crossorigin="true" href="https://fonts.gstatic.com" rel="preconnect"><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&family=Source+Sans+Pro&display=swap" rel="stylesheet"></head><body class="overscroll-none antialiased min-h-full overflow-x-hidden w-full flex flex-col"><nav class="flex justify-center gap-x-4 sticky top-0 z-40 bg-selection flex-none py-4 text-lg sm:text-xl"><a href="/" class="text-cyan no-underline hover:underline opacity-60">Home</a><a href="/about" class="text-cyan no-underline hover:underline opacity-60">About</a><a href="/talks" class="text-cyan no-underline hover:underline ">Talks</a></nav><div class="flex-1"><h1 class="text-center py-4 font-bold text-purple text-2xl sm:text-3xl">Talks</h1><div class="mx-auto py-8 px-4 md:container"><article class="prose max-w-none text-justify font-sans prose-sm sm:prose-base"><h3>GraphQL APIs for Postgres with pg_graphql</h3><p><code class="inline">pg_graphql</code> by Supabase is a lightweight extension to Postgres that adds a GraphQL layer over your databases, in the same style as PostgREST. This talk will go over how to get started with pg_graphql. GraphQL Australia, May 2022 - <a href="https://youtu.be/zBdS12xvsSI">https://youtu.be/zBdS12xvsSI</a></p><h3>Macro Madness: when busting boilerplate backfires</h3><p>A brief talk about an adventure in writing some macro code to reduce boiler-plate. Elixir Australia, February 2022 -  <a href="https://youtu.be/Y-1xhtVz-B4">https://youtu.be/Y-1xhtVz-B4</a></p><h3>Getting up and running with PromEx</h3><p>PromEx <a href="https://github.com/akoutmos/prom_ex">https://github.com/akoutmos/prom_ex</a> is a fantastic library that turns BEAM telemetry events into metrics that can be scraped by the Prometheus timeseries monitoring system. It also has the added feature of providing some in-built Grafana charts that can be uploaded directly to a Grafana instance.</p><p>In this talk we will walk through setting up a local PromEx environment including Prometheus and Grafana with Docker to show how quickly you can get some metrics going in your Elixir applications.</p><p>Elixir Australia, September 2021 - <a href="https://youtu.be/bLdheYG7BwQ">https://youtu.be/bLdheYG7BwQ</a></p><h3>OTP24 and Elixir 1.12 Release Bonanza!</h3><p>May 2021, was a bumper month for the BEAM ecosystem, with the release of OTP24 and Elixir 1.12 Elixir Australia, May 2021 - <a href="https://youtu.be/ucgYT3YUVS8">https://youtu.be/ucgYT3YUVS8</a></p><h3>Kicking the tires on Nx - Numerical Elixir</h3><p>Nx, Numerical Elixir, is one of the most hotly anticipated libraries to be added to the Elixir ecosystem Elixir Australia, March 2021 - <a href="https://youtu.be/SgSbaGm5nR0">https://youtu.be/SgSbaGm5nR0</a></p><h3>gRPC in Elixir</h3><p>Whirlwind tour of gRPC in Elixir Elixir Australia, November 2020 - <a href="https://youtu.be/1jwruFHxPJ4">https://youtu.be/1jwruFHxPJ4</a></p><h3>A Quick Introduction to Erlang and the OTP Libraries</h3><p>BFPG, October 2013 - <a href="https://vimeo.com/78207134">https://vimeo.com/78207134</a></p></article></div><div class="text-center"><a href="/" class="text-cyan underline hover:underline">Back Home</a></div></div><footer class="flex justify-center mt-6 py-4 bg-selection flex-none justify-evenly text-sm sm:text-base"><p>Copyright © 2021-2022 Robert Ellen</p><p>Built using <a href="https://github.com/still-ex/still" rel="noopener noreferrer" target="_blank" class="text-cyan underline">Still</a> and <a href="https://tailwindcss.com" rel="noopener noreferrer" target="_blank" class="text-cyan underline">TailwindCSS</a></p></footer></body></html>
